<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
      body {
        background-color: #4f4c42;
        font-family: Arial, Helvetica, sans-serif;
        padding-left:-1em;
      }
      #form-wrapper {
        height: 350px;
        width: 200px;
        background-color: #282424;
        position: relative;
        top: 2em;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        padding: 5em;
        border-radius: 5px;
        box-shadow: 9px 9px 13px #141510;
      }
      span {
        margin-left: 0em;
      }
      form input {
        height: 20px;
        width: 210px;
        border-radius: 5px;
      }
      form input::placeholder {
        color: dimgray;
      }
      .form-error {
        color: rgb(175 18 18);
      }
      .button {
        width: 150px;
        height: 30px;
        color: white;
        background-color: rgb(141, 49, 227);
        border: none;
        border-radius: 5px;
      }
      #form-header {
        width: 150px;
        height: 40px;
        color: white;
        position: relative;
        left: 1em;
        text-align: center;
        background-color: rgb(22, 234, 22);
        border: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: rgb(11, 10, 12);
      }
      a:hover {
        color: rgb(11, 10, 12);
      }
      #submit {
        position: relative;
        left: 2em;
      }
      a {
        color: rgb(22, 234, 22);
        font-size: 21px;
        text-decoration: none;
      }
      p {
        color: white;
      }
      #togglePassword {
        position: absolute;
        left: 17em;
        bottom: 12em;
      }
    </style>
  </head>
  <body>
    <!-- client side Validation -->
    <div id="form-wrapper">
      <h1 id="form-header">Sign Up</h1>
      <form action="register.php" method="post" onsubmit="return validateForm();" name="myForm">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Full Name"
          required
        /><br />
        <span class="form-error" id="name-error"></span><br />
        <input
          type="text"
          name="email"
          id="email"
          placeholder="Email Address"
          required
        /><br />
        <span class="form-error " id="email-error"></span><br />
        <input
          type="text"
          name="username"
          id="username"
          placeholder="User Name"
          required
        /><br />
        <span class="form-error" id=" username-error"></span><br />
        <i class="far fa-eye" id="togglePassword"></i>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Set Password"
          required
        /><br />
        <span class="form-error " id="password-error"></span><br />
        <input
          type="password"
          name="password-confirm"
          id="password-confirm"
          placeholder="Repeat Password"
          required
        /><br />
        <span class="form-error " id="password-confirm-error"></span
        ><br />
        <input
          type="submit"
          id="submit"
          value="Create account"
          class="button"
        />
        <p id="toggle-signin">
          Already an User?<a href="./login.html">LOGIN</a>
        </p>
      </form>
    </div>
    <script>
      //show password
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");
      const confirmPassword = document.querySelector("#password-confirm");
      togglePassword.addEventListener("click", function (e) {
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        confirmPassword.setAttribute("type", type);
        this.classList.toggle("fa-eye-slash");
      });
      //seeting errors inside span tag of id
      function setError(idName,error){
        document.getElementById(idName).textContent=error;
      }
      //clearing errors
      function clearErrors(){
        errors=document.getElementsByClassName("form-error");
      for(let item of errors){
        item.textContent="";
      }
      }
      document.getElementById('submit').addEventListener("click",validateForm);
      //validating
      function validateForm(){
        clearErrors();
        var returnValue=true;
        const name = document.querySelector("#name").value;
      const email = document.querySelector("#email").value;
      const username = document.getElementById("username").value;
      const submit = document.querySelector("#submit").value;
      const password = document.querySelector("#password").value;
      const confirmPassword = document.querySelector("#password-confirm").value;
      //validation of name
      if(name.length<3){
        setError("name-error","*choose at least 3 character! ")
        returnValue= false;
      }
      //validation of email address
      const emailRegExp=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
      if(!emailRegExp.test(email)){
        setError("email-error","*Invalid email! ")
        returnValue= false;
      }
      if(password.length<5){
        setError("password-error","*choose at least 5 characters! ")
        returnValue= false;
      }
      if(password!=confirmPassword){
        setError("password-confirm-error","*password not matched! ")
        returnValue= false;
      }
        return returnValue;
      }
    </script>
  </body>
</html>
