<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link rel="shortcut icon" href="./Assets/faviconImage.jpg" />
    <style>
      #userChoice {
        position: relative;
        width: 250px;
        height: 570px;
        padding: 30px;
        top: 20px;
        margin: auto;
        display: block;
      }
      img:hover {
        border: 5px solid red;
      }
      #rock {
        height: 100px;
        width: auto;
        margin: 20px;
        margin-bottom: 70px;
      }
      #paper {
        height: 100px;
        width: auto;
        margin: 20px;
      }
      #scissor {
        height: 100px;
        width: auto;
        margin: 20px;
        margin-top: 70px;
      }
      #topKo {
        text-align: center;
        color: #0639f3;
      }
      #result {
        display: none;
        width: 280px;
        height: 100px;
        margin: auto;
        position: relative;
        top: -75px;
        background-color: greenyellow;
      }
      #roboChoice {
        position: relative;
        width: 270px;
        height: 350px;
        padding: 10px;
        top: -25px;
        margin: auto;
        display: none;
      }
      #comChoicePic {
        height: 100px;
        width: 100px;
      }
      #nameDec {
        color: #7a0303;
        text-align: center;
        border: 2px solid black;
        width: 180px;
        height: 25px;
        margin: auto;
        box-shadow: 3px 3px 5px black;
      }
      #replayButton {
        height: 50px;
        width: 120px;
        margin: auto;
        background-color: whitesmoke;
        border-radius: 7px;
        box-shadow: 5px 5px 3px black;
        display: none;
      }
      #replayButton:active {
        background: yellow;
      }
      #replayButton h1 {
        position: relative;
        bottom: 10px;
      }
      body {
        background-color: #d3b91c94;
      }
    </style>
  </head>
  <body>
    <div id="userChoice">
      <h1 id="topKo">Click your choice</h1>
      <div id="rock">
        <img
          src="./Assets/rock.jpg"
          alt="Rock image"
          height="150%"
          id="pickRock"
        />
      </div>
      <div id="paper">
        <img
          src="./Assets/paper.jpg"
          alt="Paper image"
          height="150%"
          id="pickPaper"
        />
      </div>
      <div id="scissor">
        <img
          src="./Assets/scissor.jpg"
          alt="Scissor image"
          height="150%"
          id="pickScissor"
        />
      </div>
    </div>
    <div id="roboChoice">
      <h1 id="topKo">Computer chooses:</h1>
      <div id="comChoicePic">
        <img
          src="./Assets/rock.jpg"
          alt="Computer choice"
          height="180%"
          id="ai"
        />
      </div>
    </div>
    <div id="result">
      <h1 id="topKo">And the winner is:</h1>
      <h3 id="nameDec"></h3>
    </div>
    <div id="replay">
      <button id="replayButton"><h1 id="topKo">REPLAY</h1></button>
    </div>
    <script>
      let computerChoices = ["rock", "paper", "scissor"];
      let computerChoice;
      let userChoice;
      document.getElementById("pickRock").addEventListener("click", () => {
        userChoice = "rock";
        afterUserChoice();
      });
      document.getElementById("pickPaper").addEventListener("click", () => {
        userChoice = "paper";
        afterUserChoice();
      });
      document.getElementById("pickScissor").addEventListener("click", () => {
        userChoice = "scissor";
        afterUserChoice();
      });
      function afterUserChoice() {
        document.getElementById("userChoice").style.display = "none";
        document.getElementById("roboChoice").style.display = "block";
        document.getElementById("result").style.display = "block";
        document.getElementById("replayButton").style.display = "block";
        computerChoice = computerChoices[Math.floor(Math.random() * 3)];
        imageChange(computerChoice);
        checkWinner(compareThem());
      }
      function imageChange(a) {
        if (a == "paper") {
          document.getElementById("ai").src = "./Assets/paper.jpg";
        } else if (a == "scissor") {
          document.getElementById("ai").src = "./Assets/scissor.jpg";
        } else if (a == "rock") {
          document.getElementById("ai").src = "./Assets/rock.jpg";
        }
      }
      function compareThem() {
        if (computerChoice == userChoice) {
          return 2;
        } else if (computerChoice == "rock" && userChoice == "scissor") {
          return 0;
        } else if (computerChoice == "rock" && userChoice == "paper") {
          return 1;
        } else if (computerChoice == "paper" && userChoice == "rock") {
          return 0;
        } else if (computerChoice == "paper" && userChoice == "scissor") {
          return 1;
        } else if (computerChoice == "scissor" && userChoice == "paper") {
          return 0;
        } else if (computerChoice == "scissor" && userChoice == "rock") {
          return 1;
        }
      }
      function checkWinner(x) {
        if (x == 2) {
          document.getElementById("nameDec").textContent = "NONE(draw)";
        } else if (x == 1) {
          document.getElementById("nameDec").textContent = "YOU(victory)";
        } else if (x == 0) {
          document.getElementById("nameDec").textContent = "COMPUTER(defeat)";
        }
      }
      document.getElementById("replayButton").addEventListener("click", () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
